body{
    margin: 0;
    padding: 0;
    min-height: 160vh;
    overflow-x: hidden;
}

/* header */
#header__army{
    
    align-items: center;
    background-color: black;
   
    color: white;
    display: flex;
    flex-direction: row;
    font-family: 'Roboto', sans-serif;
    justify-content: space-around;
    padding: 1rem;
    padding-bottom: 2rem;
    
}


.header__army___component{
    display: inline-block;
    width: 100%;
    position: relative;
    
}

.army__component___list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 0 1rem 0 ;
 
}

.army__component___list li {
    transition: all 0.3s ease-in-out;
}

.army__component___list li:hover{
    cursor: pointer;
    font-weight: 700;
    text-decoration: underline;
}

.army__component___list li:nth-child(3){
    font-size: 1.5rem;
    background-color: red;
    padding: 5px;
}



.army__login__button{
    border: 2px solid red;
    width: 5rem;
    padding: 0.2rem;
    border-radius: 5%;
}

.army__login__button h2{
    text-align: center;
}

.army__login__button:hover{
    cursor: pointer;
}




/* main */
main{
    display: flex;
    flex-direction: column;
    position: relative;
}

.container{
  
    background: #2b2b2b;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
}

#hex-grid{
    
    height: 100vh;
    background: rgb(65, 0, 243);
   
}

/*======== ========*/
#hex-grid .grid
{
    box-shadow: 0px 120px 130px 13px rgb(0, 0, 0) inset;
    position: absolute;
    top: 0;
    left: 0;
    
    background: url("../grid.svg") repeat;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-size: 500px;
}


#hex-grid .light{
    position: absolute;
 
    transform: translate(-5%, -5%);
    width: 15em;
    height: 15em;
    filter: blur(25px);
    background: linear-gradient(90deg, #33f32c 0%, #1eff00);
}
